# AIBILL-ANDROID

./: .gitignore  README.md  gradlew  gradlew.bat  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aibill/android/: AiBillApp.kt
app/src/main/java/com/aibill/android/data/local/dao/: AccountDao.kt  AppLogDao.kt  AutoRuleDao.kt  CategoryDao.kt  CategoryRuleDao.kt  NotificationRecordDao.kt  PendingTransactionDao.kt  RecurringDao.kt  TemplateDao.kt
app/src/main/java/com/aibill/android/data/local/datastore/: SyncLock.kt  UserPreferences.kt
app/src/main/java/com/aibill/android/data/local/db/: AppDatabase.kt
app/src/main/java/com/aibill/android/data/local/entity/: AccountEntity.kt  AppLogEntity.kt  AutoRuleEntity.kt  CategoryEntity.kt  CategoryRuleEntity.kt  NotificationRecordEntity.kt  PendingTransactionEntity.kt  RecurringRuleEntity.kt  TemplateEntity.kt
app/src/main/java/com/aibill/android/data/local/work/: WorkManagerProvider.kt
app/src/main/java/com/aibill/android/data/remote/: SafeApiCall.kt
app/src/main/java/com/aibill/android/data/remote/api/: AiApi.kt  AuthApi.kt  BudgetApi.kt  CategoryApi.kt  SettingsApi.kt  StatsApi.kt  TransactionApi.kt
app/src/main/java/com/aibill/android/data/remote/interceptor/: AuthInterceptor.kt  RetryInterceptor.kt  ServerUrlInterceptor.kt  TokenManager.kt
app/src/main/java/com/aibill/android/data/repository/: AccountRepositoryImpl.kt  AiRepositoryImpl.kt  AuthRepositoryImpl.kt  BudgetAndStatsRepositoryImpl.kt  CategoryRepositoryImpl.kt  StatsRepositoryImpl.kt  TemplateRepositoryImpl.kt  TransactionRepositoryImpl.kt
app/src/main/java/com/aibill/android/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  WorkModule.kt
app/src/main/java/com/aibill/android/domain/model/: CategoryAndAccount.kt  Result.kt  Transaction.kt  User.kt
app/src/main/java/com/aibill/android/domain/repository/: AiRepository.kt  AuthRepository.kt  BudgetAndStatsRepository.kt  CategoryRepository.kt  TemplateRepository.kt  TransactionRepository.kt
app/src/main/java/com/aibill/android/domain/usecase/: AutoConfirmSuggester.kt  CategoryLearningEngine.kt  StreakTracker.kt
app/src/main/java/com/aibill/android/presentation/: MainActivity.kt  MainViewModel.kt  ShareReceiverActivity.kt
app/src/main/java/com/aibill/android/presentation/navigation/: BottomNavBar.kt  NavHost.kt  Route.kt
app/src/main/java/com/aibill/android/presentation/theme/: AppButtons.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/aibill/android/presentation/ui/account/: AccountManageScreen.kt  AccountManageViewModel.kt
app/src/main/java/com/aibill/android/presentation/ui/auth/: AppLockScreen.kt  AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt  ServerConfigScreen.kt  ServerConfigViewModel.kt
app/src/main/java/com/aibill/android/presentation/ui/budget/: BudgetComponents.kt  BudgetScreen.kt  BudgetViewModel.kt
app/src/main/java/com/aibill/android/presentation/ui/category/: CategoryManageScreen.kt  CategoryManageViewModel.kt
app/src/main/java/com/aibill/android/presentation/ui/chat/: AiChatScreen.kt  AiChatViewModel.kt
app/src/main/java/com/aibill/android/presentation/ui/common/: TransactionEditDialog.kt
app/src/main/java/com/aibill/android/presentation/ui/home/: HomeComponents.kt  HomeInputSection.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/aibill/android/presentation/ui/import_/: CsvImportScreen.kt  CsvImportViewModel.kt
app/src/main/java/com/aibill/android/presentation/ui/notification/: NotificationCenterScreen.kt  NotificationCenterViewModel.kt
app/src/main/java/com/aibill/android/presentation/ui/profile/: ProfileScreen.kt
app/src/main/java/com/aibill/android/presentation/ui/record/: ManualRecordScreen.kt  ManualRecordViewModel.kt  NumericKeyboard.kt
app/src/main/java/com/aibill/android/presentation/ui/recurring/: RecurringScreen.kt  RecurringViewModel.kt
app/src/main/java/com/aibill/android/presentation/ui/settings/: AutoRulesScreen.kt  AutoRulesViewModel.kt  PermissionGuideScreen.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/aibill/android/presentation/utils/: AmountUtils.kt
app/src/main/java/com/aibill/android/presentation/widget/: MonthlySummaryWidget.kt  QuickRecordWidget.kt
app/src/main/java/com/aibill/android/service/: BudgetCheckWorker.kt  ExternalActionReceiver.kt  InsightWorker.kt  NlsHealthCheckWorker.kt  NotificationActionReceiver.kt  NotificationBuffer.kt  NotificationMonitorService.kt  NotificationProcessor.kt  PaymentAccessibilityService.kt  QuickEntryService.kt  RecurringWorker.kt  SmsReceiverService.kt  SyncScheduler.kt  SyncWorker.kt  WidgetDataUpdater.kt
app/src/main/java/com/aibill/android/util/: AiResultValidator.kt  AmountUtils.kt  AppLogger.kt  BankSmsPatterns.kt  BatteryOptimizationHelper.kt  CsvParser.kt  ExportHelper.kt  NetworkMonitor.kt  NotificationCorrelator.kt  NotificationHelper.kt  NotificationParser.kt  NotificationSourceMapping.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification.xml  ic_shortcut_ai.xml  ic_shortcut_edit.xml  ic_shortcut_mic.xml
app/src/main/res/layout/: widget_loading.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  monthly_summary_widget_info.xml  network_security_config.xml  quick_record_widget_info.xml  shortcuts.xml
app/src/test/java/com/aibill/android/data/remote/: SafeApiCallTest.kt
app/src/test/java/com/aibill/android/data/repository/: AuthRepositoryImplTest.kt
app/src/test/java/com/aibill/android/domain/usecase/: CategoryLearningEngineTest.kt
app/src/test/java/com/aibill/android/service/: NotificationProcessorTest.kt  SyncWorkerSyncTransactionTest.kt
app/src/test/java/com/aibill/android/util/: BankSmsPatternsTest.kt  NotificationHelperTest.kt
docs/: API_REQUIREMENTS.md  CONTRIBUTING.md  DEVELOPMENT.md  PLAN-auto-capture-v3.md  PRD.md  TESTING.md
docs/PLANS/: auto-capture-v2.md
gradle/: libs.versions.toml
(+23 files in other folders)
